<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>The Anxiety of being 21 - eBook</title>
    
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libs/prism/prism.css">
    <link rel="stylesheet" href="assets/css/pe-slider.css">
    <link rel="stylesheet" href="assets/fonts/pe-media-icons/css/pe-media-icons.css">
    <link rel="stylesheet" href="assets/fonts/pe-media-icons/css/helper.css">
    <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/pe-icon-social.css">
    <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/social-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="loading">
      <svg viewBox="0 0 473 668" class="loader">
        <use xlink:href="assets/img/symbols.svg#ipad-outline"></use>
      </svg>
    </div>
    <svg width="200" height="200" viewBox="10 10 280 280" style="display:none;">
      <filter id="multiply">
        <feBlend mode="multiply"></feBlend>
      </filter>
    </svg>
    
    <section data-bg-src="assets/img/bg_1.jpg" data-bg-blend="multiply" data-bg-color="#28292d" id="thebook" class="section section-background x2 section-dark pb-30 pt-30">
      <svg class="svg-misc hero-misc-1">
        <use xlink:href="assets/img/symbols.svg#misc-2"></use>
      </svg>
      <svg class="svg-misc hero-misc-2">
        <use xlink:href="assets/img/symbols.svg#misc-3"></use>
      </svg>
      <div class="container">
        <div class="row hero-unit">
          <div class="col-md-5 col-sm-5 pl0">
            <svg viewBox="0 0 473 668" class="svg-ipad-hero">
              <use xlink:href="assets/img/symbols.svg#ipad-outline"></use>
              <foreignObject x="24" y="64" width="423" height="526">
                <body xmlns="http://www.w3.org/1999/xhtml">
                  <div class="svg-foreign-ipad">
                    <img src="assets/img/cover.jpg" style="width:329px;height:525px;">
                  </div>
                </body>
              </foreignObject>
            </svg>
          </div>
          <div class="col-md-7 col-sm-7 hero-copy">
            <h1 class="text-uppercase text-black"> <span class="color-regent-blue">The Anxiety of </span>being 21</h1>
            <p class="hero-by">by Prayag Mukhi</p>
            
            <p class="hero-text fz-21">The Problems, Reasons and Solutions.</p>

            <button class="btn btn-white hero-btn">Buy on Amazon</button>

            <h4 class="hero-price"> <span class="text-thin fz-39"> ₹</span><span class="text-medium fz-56 price-number">49<sup class="text-book fz-27"></sup></span><sup class="text-uppercase">Digital <span class="text-normalcase">e</span>Book</sup></h4>
            
          </div>

        </div>

        
      </div>
    </section>
    <section class="section section-dark">
      <div class="container">
        
        <div class="row">
          <div id="features" class="row">
            <div class="col-md-12 mt-65 px4">
              <h1 class="text-medium text-center"><i class="pe-mi-love"> </i><span class="text-light">&nbsp; Discription </span></h1>
              <p class="mt-20 text-center">
                Sed pulvinar faucibus sapien nec pulvinar. Vivamus sit amet ipsum non lectus accumsan convallis a id leo. 
                Aenean quis dapibus nisi, ut mattis ligula. Nunc dapibus tortor pharetra mi auctor laoreet. 
                Donec lobortis lacinia purus eu fringilla.
              </p>
             
              
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section id="author" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center"><span class="pe-mi-pencil-1 fz-50"></span><br>
            <h3 class="mt0 mb-30 h-underlined ls-1">The Author</h3><br>
            <div class="ebook-mask mb-35">           <img src="assets/img/author.png">
              <svg>
                <use xlink:href="assets/img/symbols.svg#misc-1"></use>
              </svg>
            </div>
            <p class="fz-16 lh-1-75">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu odio ac tortor accumsan placerat. Sed egestas dignissim consequat. Aliquam adipiscing nulla luctus odio tempus auctor. In hac habitasse platea dictumst. Aliquam lacus ipsum, tempor quis pellentesque quis, adipiscing nec mauris. Donec ultricies sapien velit, 
              at lobortis enim semper eget. Nullam egestas.
            </p>
            <h4 class="text-light mt-50">Prayag Mukhi</h4>
            <a href="https://twitter.com/prayagmukhi"><span class="fz-30 mt-10 pe-so-twitter pe-hover"></span></a>
            <a href="https://facebook.com/prayagmukhi"><span class="fz-30 mt-10 pe-so-facebook pe-hover"></span></a>
          </div>
        </div>
      </div>
    </section>
    
        
   
   
    <script>
      var peLoader=function(){var e=function(e){config={loader:"#loading",removeTime:700};for(var o in e)e.hasOwnProperty(o)&&(config[o]=e[o]);var n,i=document.querySelector(config.loader),t=function(e){e.classList.add("loaded"),setTimeout(function(){document.body.removeChild(e)},config.removeTime)},r=function(){n=setTimeout(t(i),2e3)};i&&(window.addEventListener("load",r),i.addEventListener("click",function(){clearTimeout(n),t(i)}))};return{init:e}}();
      peLoader.init({
          loader: '#loading',
          removeTime: 700
      });
      
    </script>
    <!-- Livereload Script -- remove on production-->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <!-- Libs scripts-->
    <script type="text/javascript" src="assets/libs/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="assets/libs/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/libs/prism/prism.js"></script>
    <script type="text/javascript" src="assets/js/fontsmoothie.min.js"></script>
    <!-- Pe Plugins-->
    <script type="text/javascript" src="assets/js/pe-slider.2.js"></script>
    <script type="text/javascript" src="assets/js/pe-scrollchange.min.js"></script>
    <script type="text/javascript" src="assets/js/pe-navscroll.js"></script>
    <script type="text/javascript" src="assets/js/pe-bg.js"></script>
    <script type="text/javascript" src="assets/js/pe-svgttern.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
      $(document).ready(function(){
      
        // Pe Background
        var bgs = new peBg();
        bgs.init({
          parallax: true
        });
        
        var patt = new peSVGttern();
        patt.init({
          bgSize: 92
        });
      
        // Pe Slider
        var quoteSlider = new peSlider();
        quoteSlider.init({
          slider:'#quotes-slider',
          pagination: false,
          navigation: false,
          afterChange: function(){
            var slide = quoteSlider.activeSlide().number + 1;
            document.querySelector('.quotes-navigation').dataset.current = 'Review 0' +  slide;
          }
        });
      
        var qPrev = document.getElementById('q-prev');
        var qNext = document.getElementById('q-next');
        qNext.addEventListener('click', function(){
          quoteSlider.nextSlide();
        })
        qPrev.addEventListener('click', function(){
          quoteSlider.prevSlide();
        })
          
        
        //- Books Slider Stuff
      
        var sbTitle = document.getElementById('s-book-title');
        var sbAuthor = document.getElementById('s-book-author');
        var sbPrintedPrice = document.getElementById('s-book-printed-price');
        var sbDigitalPrice = document.getElementById('s-book-digital-price');
      
        var booksSlider = new peSlider();
        booksSlider.init({
          slider:'#books-slider',
          carousel: true,
          pagination: false,
          navigation: false,
          swipe: true,
          afterChange: function(){
            sbTitle.innerHTML = booksSlider.activeSlide().elem.dataset.title;
            sbAuthor.innerHTML = 'by ' + booksSlider.activeSlide().elem.dataset.author;
            var pp = booksSlider.activeSlide().elem.dataset.pricePrint.split('.');
            var dp = booksSlider.activeSlide().elem.dataset.priceDigital.split('.');
            sbPrintedPrice.querySelector('.price-number span').innerHTML = pp[0];
            sbPrintedPrice.querySelector('.price-number sup').innerHTML = pp[1] ? pp[1] : '00';
            sbDigitalPrice.querySelector('.price-number span').innerHTML = dp[0];
            sbDigitalPrice.querySelector('.price-number sup').innerHTML = dp[1] ? dp[1] : '00';
            setRadioVal('slider-rating', booksSlider.activeSlide().elem.dataset.rating)
          }
        });
      
        var bPrev = document.getElementById('b-prev');
        var bNext = document.getElementById('b-next');
        bNext.addEventListener('click', function(){
          booksSlider.nextSlide();
        })
        bPrev.addEventListener('click', function(){
          booksSlider.prevSlide();
        })
      
      
      
      
        peNavScroll.init({
          nav:'.navbar',
          class:'active',
          duration: 500,
          noMenu: true,
          allLinks: true,
          hideOnScroll: true,
          easingFunction: easing.easeInOutCubic
        });
      
      
        
      
        [].slice.call( document.querySelectorAll( '.form-group input' ) ).forEach( function( inputEl ) {
          if( inputEl.value.trim() !== '' ) {
            inputEl.parentNode.classList.add('block');
          }
      
          inputEl.addEventListener( 'focus', onInputFocus );
          inputEl.addEventListener( 'blur', onInputBlur );
        });
      
            function onInputFocus( ev ) {
              ev.target.parentNode.classList.add('block');
            }
      
            function onInputBlur( ev ) {
              if( ev.target.value.trim() === '' ) {
                ev.target.parentNode.classList.remove('block');
              }
            }
      
        // Mobile Navigation
        $('.nav-btn').click(function(){
          $(this).toggleClass('x');
          $('.navbar').toggleClass('navbar--open');
        })
      
      }) // Ready
      
      
      
      
          
    </script>
  </body>
</html>
